# e-learning

./: .gitignore  el.keystore  pom.xml
el-a-mybatis-generate/: pom.xml
el-framework-common/: pom.xml
el-framework-common/src/main/java/com/el/framework/client/: ServiceList.java
el-framework-common/src/main/java/com/el/framework/code/: CommonCode.java  ResultCode.java
el-framework-common/src/main/java/com/el/framework/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
el-framework-common/src/main/java/com/el/framework/interceptor/: ElResponseBodyAdvice.java
el-framework-common/src/main/java/com/el/framework/mybatis/: StringMapTypeHandler.java  StringSetTypeHandler.java
el-framework-common/src/main/java/com/el/framework/request/: BaseRequest.java  PageRequest.java
el-framework-common/src/main/java/com/el/framework/response/: BaseResponse.java  BaseResult.java  PageResponseResult.java  PageResult.java  ResponseResult.java
el-framework-common/src/main/java/com/el/framework/validate/: Phone.java  PhoneValidate.java
el-framework-model/: pom.xml
el-framework-model/src/main/java/com/el/framework/model/auth/: AuthToken.java
el-framework-model/src/main/java/com/el/framework/model/auth/code/: AuthCode.java
el-framework-model/src/main/java/com/el/framework/model/auth/entity/: UserPermission.java
el-framework-model/src/main/java/com/el/framework/model/auth/request/: LoginRequest.java
el-framework-model/src/main/java/com/el/framework/model/auth/result/: LoginResult.java  UserJwtResult.java
el-framework-model/src/main/java/com/el/framework/model/user/code/: UserResultCode.java
el-framework-model/src/main/java/com/el/framework/model/user/constants/: UserConstants.java
el-framework-model/src/main/java/com/el/framework/model/user/entity/: ElCompany.java  ElCompanyUser.java  ElMenu.java  ElRole.java  ElRoleMenu.java  ElUser.java  ElUserRole.java
el-framework-model/src/main/java/com/el/framework/model/user/request/: UserRegisterRequest.java
el-framework-model/src/main/java/com/el/framework/model/user/result/: UserInfoResult.java  UserPermissionResult.java
el-framework-util/: pom.xml
el-framework-util/src/main/java/com/el/frameworke/utils/: BCryptUtil.java  CookieUtil.java  GenerateOrderNum.java  HlsVideoUtil.java  HttpClient.java  MD5Util.java  Mp4VideoUtil.java  Oauth2Util.java  Snowflake.java  SnowflakeIdWorker.java  VideoUtil.java  XcOauth2Util.java  ZipUtil.java
el-server-auth/: pom.xml
el-server-auth/src/main/java/com/el/auth/: AuthApplication.java
el-server-auth/src/main/java/com/el/auth/client/: UserClient.java
el-server-auth/src/main/java/com/el/auth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  WebSecurityConfig.java
el-server-auth/src/main/java/com/el/auth/controller/: AuthController.java
el-server-auth/src/main/java/com/el/auth/entity/: UserJwt.java
el-server-auth/src/main/java/com/el/auth/repository/: UserRepository.java
el-server-auth/src/main/java/com/el/auth/service/: AuthService.java  UserDetailsServiceImp.java  UserService.java
el-server-auth/src/main/resources/: application.yml  logback-spring.xml
el-server-gateway/: pom.xml
el-server-gateway/src/main/java/com/el/gonvern/gateway/: GatewayApplication.java
el-server-gateway/src/main/java/com/el/gonvern/gateway/filter/: LoginFilter.java
el-server-gateway/src/main/java/com/el/gonvern/gateway/service/: AuthService.java
el-server-gateway/src/main/resources/: application.yml  logback-spring.xml
el-server-govern/: pom.xml
el-server-govern/src/main/java/com/el/gonvern/: GovernApplication.java
el-server-govern/src/main/resources/: application.yml  logback-spring.xml
el-service-api/: pom.xml
el-service-api/src/main/java/com/el/api/auth/: AuthControllerApi.java  AuthManageControllerApi.java
el-service-api/src/main/java/com/el/api/config/: Swagger2Config.java
el-service-api/src/main/java/com/el/api/user/: AuthControllerApi.java  UserManageControllerApi.java
el-service-user/: pom.xml
el-service-user/src/main/java/com/el/user/: UserApplication.java
el-service-user/src/main/java/com/el/user/config/: ResourceServerConfig.java
el-service-user/src/main/java/com/el/user/controller/: UserManageController.java
el-service-user/src/main/java/com/el/user/controller/auth/: AuthManageController.java
el-service-user/src/main/java/com/el/user/controller/user/: UserManageController.java
el-service-user/src/main/java/com/el/user/interceptor/: UserControllerAdvice.java
el-service-user/src/main/java/com/el/user/mapper/: CompanyMapper.java  CompanyUserMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
el-service-user/src/main/java/com/el/user/mapper/auth/: AuthManageMapper.java
el-service-user/src/main/java/com/el/user/mapper/user/: CompanyMapper.java  CompanyUserMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
el-service-user/src/main/java/com/el/user/repository/: MenuRepository.java  RoleMenuRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
el-service-user/src/main/java/com/el/user/repository/user/: MenuRepository.java  RoleMenuRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
el-service-user/src/main/java/com/el/user/service/: UserService.java
el-service-user/src/main/java/com/el/user/service/auth/: AuthManageService.java
el-service-user/src/main/java/com/el/user/service/user/: UserService.java
el-service-user/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml  publickey.txt
el-service-user/src/main/resources/mapper/: CompanyMapper.xml  CompanyUserMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
el-service-user/src/main/resources/mapper/auth/: AuthManageMapper.xml
el-service-user/src/main/resources/mapper/user/: CompanyMapper.xml  CompanyUserMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
